# ai

./: pom.xml
src/main/java/com/gdhc/mcptest/: McptestApplication.java
src/main/java/com/gdhc/mcptest/config/: ChatConfig.java
src/main/java/com/gdhc/mcptest/controller/: MyController.java
src/main/java/com/gdhc/mcptest/service/: WeatherService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gdhc/mcptest/: McptestApplicationTests.java
